<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Celus Datasheets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="Celus Datasheets">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="static/main.css" rel="stylesheet">
<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
	<!-- HEADER -->
    <div class="app-header header-shadow">
        <!-- Logo -->
        <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <!-- End OF Logo -->
        <!-- Mobile Menu -->
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>

        <div class="app-header__menu">
            <span>
                <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                    <span class="btn-icon-wrapper">
                        <i class="fa fa-ellipsis-v fa-w-6"></i>
                    </span>
                </button>
            </span>
        </div> 
        <!-- END OF Mobile Menu --> 

        <div class="app-header__content">
        	<!-- SETTINGS DROPDOWNS -->
            <div class="app-header-left">
                <input type="text" style="border: 0;" placeholder="Type To Search" id="search_input">
                <div id="search_wrapper" class="search-wrapper">
                    <div class="input-holder">
                        <input type="text" class="search-input" placeholder="Searching..." id="empty_search">
                        <button class="search-icon" id="search_button" onclick="window.location='/find_results?search_input=' + document.getElementById('search_input').value;"><span></span></button>
                    </div>
                    
                </div>
                      
            </div>
            <!-- END OF SETTINGS DROPDOWNS -->


            <!-- Header - USER PART -->
            <div class="app-header-right">
                <div class="header-dots">
                	<!-- Header - USER PART - GRID SETTINGS -->
                    <div class="dropdown">
                        <button type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="p-0 mr-2 btn btn-link">
                            <span class="icon-wrapper icon-wrapper-alt rounded-circle">
                                <span class="icon-wrapper-bg bg-primary"></span>
                                <i class="nav-link-icon pe-7s-settings"></i>
                            </span>
                        </button>
                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-xl rm-pointers dropdown-menu dropdown-menu-right">
                            <div class="dropdown-menu-header">
                                <div class="dropdown-menu-header-inner bg-plum-plate">
                                    <div class="menu-header-image" style="background-image: url('assets/images/dropdown-header/abstract4.jpg');"></div>
                                    <div class="menu-header-content text-white">
                                        <h5 class="menu-header-title">Parametric Search</h5>
                                        <h6 class="menu-header-subtitle">by Specified Params</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="files-box">
                                <ul class="list-group">
                                    <li class="pt-2 pb-2 pr-2 list-group-item">
                                        <input class="mb-2 form-control-sm form-control" type="number" step="0.01" min="0" placeholder="Voltage (V)" id="voltage_input">
                                    
                <button class="mb-2 mr-2 badge badge-primary" onclick="window.location='/find_results?search_input=' + document.getElementById('voltage_input').value + 'V';">By Voltage</button>
                
                                    </li>
                                    <li class="pt-2 pb-2 pr-2 list-group-item">
                                        <input class="mb-2 form-control-sm form-control" type="number" min="0" placeholder="Pinout (Count)" id="pinout_input">
                                    
                <button class="mb-2 mr-2 badge badge-info" onclick="window.location='/find_results?search_input=' + document.getElementById('pinout_input').value + '-pin';">By Number of Pins</button>
                
                                    </li>
                                    <li class="pt-2 pb-2 pr-2 list-group-item">
                                        <input class="mb-2 form-control-sm form-control" type="number" min="0" placeholder="Memory (KB)" id="memory_input">
                                    
                <button class="mb-2 mr-2 badge badge-alt" onclick="window.location='/find_results?search_input=' + document.getElementById('memory_input').value + ' KB';">By Amount of Memory (KB)</button>
                
                                    </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Header - USER PART - End of GRID SETTINGS -->
                </div>
                <!-- Header - USER PART - User Info -->
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                        <img width="42" class="rounded-circle" src="static/assets/images/avatars/1.jpg" alt="">
                                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                    </a>
                                    <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-menu-header">
                                            <div class="dropdown-menu-header-inner bg-info">
                                                <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');"></div>
                                                <div class="menu-header-content text-left">
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <img width="42" class="rounded-circle"
                                                                     src="static/assets/images/avatars/1.jpg"
                                                                     alt="">
                                                            </div>
                                                            <div class="widget-content-left">
                                                                <div class="widget-heading">Mayorov Yuri
                                                                </div>
                                                                <div class="widget-subheading opacity-8">Work Position
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-right mr-2">
                                                                <a href="{{ url_for('login') }}" class="btn-pill btn-shadow btn-shine btn btn-focus">Logout
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="nav flex-column">
                                            <li class="nav-item-divider mb-0 nav-item"></li>
                                        </ul>
                                        <div class="grid-menu grid-menu-2col">
                                            <div class="no-gutters row">
                                                <div class="col-sm-6">
                                                    <a href="{{ url_for('my_library') }}" class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-warning">
                                                        <i class="pe-7s-folder icon-gradient bg-amy-crisp btn-icon-wrapper mb-2"></i>
                                                        My Library
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="{{ url_for('bookmarks') }}" class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-danger">
                                                        <i class="pe-7s-ticket icon-gradient bg-love-kiss btn-icon-wrapper mb-2"></i>
                                                        <b>Bookmarks</b>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-content-left  ml-3 header-user-info">
                                <div class="widget-heading">
                                    Mayorov Yuri
                                </div>
                                <div class="widget-subheading">
                                    Intel Corp.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-btn-lg">
                    <button type="button" class="hamburger hamburger--elastic open-right-drawer">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>        
            </div>
        </div>
    </div>

    <!-- HEADER END --> 

    <!-- UPLOADING RIGHT NAVBAR -->
    <div class="ui-theme-settings">
    	<!-- Uploading Button -->
        <button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
            <i class="fa fa-upload fa-w-16 fa-2x"></i>
        </button>
        <!-- Uploading Sidebar -->
        <div class="theme-settings__inner">
            <div class="scrollbar-container">
                <div class="theme-settings__options-wrapper">
                    <div class="p-3">
                            <div class="card-body"><h5 class="card-title">Upload your datasheet</h5>
                                <form class="" method="POST" action="/upload" enctype=multipart/form-data>
                                    <div class="position-relative form-group">
                                    	<label for="exampleFile" class="">Your file should be in PDF format</label>
                                    	<input name="file" id="exampleFile" type="file" class="form-control-file">
                                    </div>
                                    <button class="mt-1 btn btn-primary" type=submit >Submit</button>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF UPLOADING RIGHT NAVBAR -->  


    <div class="app-main">

    	<!-- SIDEBAR MENU -->
            <div class="app-sidebar sidebar-shadow">
            	<!-- MOBILE MENU -->
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <!-- End of MOBILE MENU -->
                <!-- Sidebar Links -->
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                        	<li class="mm-active">
                                <a href="/">
                                    <i class="metismenu-icon pe-7s-home">
                                    </i>Home
                                </a>
                            </li>
                            <li class="app-sidebar__heading">Categories</li>
                            <li>
                                <a href="{{ url_for('category') }}">
                                    <i class="metismenu-icon pe-7s-helm"></i>
                                    Microcontrollers
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of Sidebar Links -->
            </div>
            <!-- End of SIDEBAR -->  

            <!-- MAIN Content Of Page -->  
            <div class="app-main__outer">
            	<!-- MAIN INNER -->
                <div class="app-main__inner">
                    
                        {% block content %}
                        {% endblock %}

                </div>
                <!-- MAIN INNER -->

                <!-- FOOTER --> 
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                        	<!-- By WHO - Footer -->
                            <div class="app-footer-left">
                            	<ul class="header-megamenu nav">
                                    <li class="nav-item">
                                           By Bozhya Iskra (Celus-1)
                                    </li>
                                </ul>
                            </div>
                            <!-- End of By WHO - Footer -->
                            <!-- Product - Footer -->
                            <div class="app-footer-right">
                                <ul class="header-megamenu nav">
                                    <li class="nav-item">
                                        <a data-placement="top" rel="popover-focus" data-offset="300" data-toggle="popover-custom" class="nav-link">
                                            Other Products
                                            <i class="fa fa-angle-up ml-2 opacity-8"></i>
                                        </a>
                                        <div class="rm-max-width rm-pointers">
                                            <div class="d-none popover-custom-content">
                                                <div class="dropdown-menu-header">
                                                    <div class="dropdown-menu-header-inner bg-tempting-azure">
                                                        <div class="menu-header-image opacity-1" style="background-image: url('assets/images/dropdown-header/city5.jpg');"></div>
                                                        <div class="menu-header-content text-dark"><h5 class="menu-header-title">Other Celus Products</h5><h6 class="menu-header-subtitle">Schematics, PCB-layouts and embedded software.</h6></div>
                                                    </div>
                                                </div>
                                                <div class="grid-menu grid-menu-2col">
                                                    <div class="no-gutters row">
                                                        <div class="col-sm-6">
                                                            <button class="btn-icon-vertical btn-transition-text btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-success"><i class="pe-7s-box2 text-success opacity-7 btn-icon-wrapper mb-2"> </i>Product
                                                            </button>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <button class="btn-icon-vertical btn-transition-text btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-dark"><i class="pe-7s-display2 text-dark opacity-7 btn-icon-wrapper mb-2"> </i>Company
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="nav flex-column">
                                                    <li class="nav-item-divider nav-item"></li>
                                                    <li class="nav-item-btn clearfix nav-item">
                                                        <div class="float-right">
                                                            <a class="btn-shadow btn btn-info btn-sm" href="https://www.celus.io/">About Us</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of FOOTER --> 
            </div>
    </div>
    <!-- End of MAIN -->
</div>

<!-- Right PANEL WITH LATEST UPLOADS -->
<div class="app-drawer-wrapper">
    <div class="drawer-nav-btn">
        <button type="button" class="hamburger hamburger--elastic is-active">
            <span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
    </div>
    <div class="drawer-content-wrapper">
        <div class="scrollbar-container">
            <h3 class="drawer-heading">Last Uploads (by Name)</h3>
            <div class="drawer-section p-0">
                <div class="files-box">
                    <ul class="list-group list-group-flush">
                    	{% if contents %}
                    	{% for item in contents %}
                        <li class="pt-2 pb-2 pr-2 list-group-item">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left opacity-6 fsize-2 mr-3 text-danger center-elem">
                                        <i class="fa fa-file-pdf"></i>
                                    </div>
                                    <div class="widget-content-left">
                                        <div class="widget-heading font-weight-normal">
                                        	<a href="https://celus-pdf.website.yandexcloud.net/{{ item.Key }}"> {{ item.Key }} </a>
                                        </div>
                                    </div>
                                    <div class="widget-content-right widget-content-actions">
                                        <button class="btn-icon btn-icon-only btn btn-link btn-sm">
                                            <i class="fa fa-cloud-download-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Right PANEL WITH LATEST UPLOADS -->


<div class="app-drawer-overlay d-none animated fadeIn">
</div>
<script type="text/javascript" src="static/assets/scripts/main.js"></script>
<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
</body>
</html>
